<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<SplitPane
        dividerPositions="0.03"
        prefWidth="${screen.visualBounds.width}"
        prefHeight="${screen.visualBounds.height}"
        orientation="VERTICAL"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
>
   <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen" />
   </fx:define>

   <Label text="Logs"><font><Font size="16.0" /></font></Label>

   <TextArea
           promptText="regex"
           text=".*"
           wrapText="true"
           minHeight="50"
           maxHeight="50"
   />

      <TextArea
           editable="false"
           promptText="logs"
      />

</SplitPane>
