<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<SplitPane
        prefWidth="${screen.visualBounds.width}"
        prefHeight="${screen.visualBounds.height}"
        dividerPositions="0.03, 0.5"
        orientation="VERTICAL"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <Label text="Logs">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>

    <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" spacing="10.0">
        <TextArea maxHeight="50" minHeight="50" promptText="regex" text=".*" wrapText="true"/>
        <Button text="Filter"/>
    </HBox>

    <TextArea editable="false" promptText="logs"/>

</SplitPane>
