<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>


<SplitPane dividerPositions="0.08640939597315436, 0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Label text="Options"><font><Font size="16.0" /></font></Label>

    <ButtonBar maxHeight="40" minHeight="40" nodeOrientation="RIGHT_TO_LEFT">
        <buttons>
            <Button mnemonicParsing="false" onAction="#loadOptions" text="Load" />
            <Button mnemonicParsing="false" onAction="#storeOptions" text="Save" />
        </buttons>
    </ButtonBar>

    <TextArea fx:id="optionsText" editable="false" />
    <TextArea fx:id="directoryRegex" editable="true"></TextArea>
    <TextArea fx:id="directories" editable="true"></TextArea>

    <HBox>
        <Button mnemonicParsing="false" onAction="#generateLogfile" text="GenerateLogFile"/>
        <Text fx:id="logFile"></Text>
    </HBox>
</SplitPane>
