<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.petermeissner.logan.App" prefHeight="Infinity" prefWidth="Infinity">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>


    <MenuBar VBox.vgrow="NEVER">

        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#loadContentLogs" text="Logs" />
            <MenuItem mnemonicParsing="false" onAction="#loadContentOptions" text="Options" />
        </Menu>

        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
        </Menu>

    </MenuBar>


    <StackPane prefHeight="${screen.visualBounds.height}" fx:id="root">
        <TextArea prefHeight="${screen.visualBounds.height}"/>
    </StackPane>


</VBox>
